[metadata]
name = image-render-blender-camera
version = 3.2.3

[options]
package_dir=
    =src
packages=find:
install_requires =
    opencv-python ==4.6.0.66
    scipy==1.10

[options.packages.find]
where = src
exclude = dev
